####################################################################################################
RUN OPERATION: Carga de datos
####################################################################################################
####################################################################################################
RUN OPERATION: Inicialización de datos
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
That execution was not realised because the plot age on this step, which is 53.3333333333333 years, are not between the minimum age of 7 years and the maximum of 17 years established at the scenario file
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
That execution was not realised because the plot age on this step, which is 53.3333333333333 years, are not between the minimum age of 7 years and the maximum of 17 years established at the scenario file
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
That execution was not realised because the plot age on this step, which is 53.3333333333333 years, are not between the minimum age of 17 years and the maximum of 27 years established at the scenario file
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
That execution was not realised because the plot age on this step, which is 53.3333333333333 years, are not between the minimum age of 17 years and the maximum of 27 years established at the scenario file
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
That execution was not realised because the plot age on this step, which is 53.3333333333333 years, are not between the minimum age of 27 years and the maximum of 37 years established at the scenario file
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
That execution was not realised because the plot age on this step, which is 53.3333333333333 years, are not between the minimum age of 27 years and the maximum of 37 years established at the scenario file
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
That cut was not realised because the plot age on this step, which is 53.3333333333333 years, are not between the minimum age of 37 years and the maximum of 47 years established at the scenario file
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
That cut was not realised because the plot age on this step, which is 53.3333333333333 years, are not between the minimum age of 37 years and the maximum of 47 years established at the scenario file
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
That execution was not realised because the plot age on this step, which is 53.3333333333333 years, are not between the minimum age of 37 years and the maximum of 47 years established at the scenario file
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
That execution was not realised because the plot age on this step, which is 53.3333333333333 years, are not between the minimum age of 37 years and the maximum of 47 years established at the scenario file
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
#------------------------------------------------------------------------------------------------- #
 Running: systematic thinning with future trees, harvesting 10% of the Volume and presenving the 30% of bigger trees. Plot: so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
 Running: systematic thinning with future trees, harvesting 10% of the Volume and presenving the 30% of bigger trees. Plot: sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
#------------------------------------------------------------------------------------------------- #
 Running: high thinning, harvesting 35% of the Volume. Plot:so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
 Running: high thinning, harvesting 35% of the Volume. Plot:sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
#------------------------------------------------------------------------------------------------- #
 Running: systematic thinning with future trees, harvesting 10% of the Volume and presenving the 30% of bigger trees. Plot: so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
 Running: systematic thinning with future trees, harvesting 10% of the Volume and presenving the 30% of bigger trees. Plot: sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
#------------------------------------------------------------------------------------------------- #
 Running: high thinning, harvesting 20% of the Volume. Plot:so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
 Running: high thinning, harvesting 20% of the Volume. Plot:sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
#------------------------------------------------------------------------------------------------- #
 Running: systematic thinning with future trees, harvesting 10% of the Volume and presenving the 30% of bigger trees. Plot: so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
 Running: systematic thinning with future trees, harvesting 10% of the Volume and presenving the 30% of bigger trees. Plot: sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
#------------------------------------------------------------------------------------------------- #
 Running: high thinning, harvesting 20% of the Volume. Plot:so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
 Running: high thinning, harvesting 20% of the Volume. Plot:sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
#------------------------------------------------------------------------------------------------- #
 Running: systematic thinning with future trees, harvesting 10% of the Volume and presenving the 30% of bigger trees. Plot: so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
 Running: systematic thinning with future trees, harvesting 10% of the Volume and presenving the 30% of bigger trees. Plot: sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
#------------------------------------------------------------------------------------------------- #
 Running: high thinning, harvesting 20% of the Volume. Plot:so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
 Running: high thinning, harvesting 20% of the Volume. Plot:sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
#------------------------------------------------------------------------------------------------- #
 Running: systematic thinning with future trees, harvesting 10% of the Volume and presenving the 30% of bigger trees. Plot: so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
 Running: systematic thinning with future trees, harvesting 10% of the Volume and presenving the 30% of bigger trees. Plot: sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
#------------------------------------------------------------------------------------------------- #
 Running: high thinning, harvesting 20% of the Volume. Plot:so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
 Running: high thinning, harvesting 20% of the Volume. Plot:sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
#------------------------------------------------------------------------------------------------- #
 Running: systematic thinning with future trees, harvesting 10% of the Volume and presenving the 30% of bigger trees. Plot: so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
 Running: systematic thinning with future trees, harvesting 10% of the Volume and presenving the 30% of bigger trees. Plot: sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
#------------------------------------------------------------------------------------------------- #
 Running: high thinning, harvesting 20% of the Volume. Plot:so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
 Running: high thinning, harvesting 20% of the Volume. Plot:sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02_mix
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: so02_mix
#--------------------------------------------------------------------------------------------------#
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02_mix
#--------------------------------------------------------------------------------------------------#
PRINTING PLOT so02_mix OF INVENTORY so_mix ON THE OUTPUT...
PRINTING PLOT sg02_mix OF INVENTORY sg_mix ON THE OUTPUT...
