####################################################################################################
RUN OPERATION: Carga de datos
####################################################################################################
####################################################################################################
RUN OPERATION: Inicialización de datos
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
That execution was not realised because the plot age on this step, which is 53.1666666666667 years, are not between the minimum age of 7 years and the maximum of 17 years established at the scenario file
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
That execution was not realised because the plot age on this step, which is 53.1666666666667 years, are not between the minimum age of 17 years and the maximum of 27 years established at the scenario file
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
That cut was not realised because the plot age on this step, which is 53.1666666666667 years, are not between the minimum age of 27 years and the maximum of 37 years established at the scenario file
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
That cut was not realised because the plot age on this step, which is 53.1666666666667 years, are not between the minimum age of 27 years and the maximum of 37 years established at the scenario file
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
That execution was not realised because the plot age on this step, which is 53.1666666666667 years, are not between the minimum age of 27 years and the maximum of 37 years established at the scenario file
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
That cut was not realised because the plot age on this step, which is 53.1666666666667 years, are not between the minimum age of 37 years and the maximum of 47 years established at the scenario file
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
That cut was not realised because the plot age on this step, which is 53.1666666666667 years, are not between the minimum age of 37 years and the maximum of 47 years established at the scenario file
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
That execution was not realised because the plot age on this step, which is 53.1666666666667 years, are not between the minimum age of 37 years and the maximum of 47 years established at the scenario file
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
#------------------------------------------------------------------------------------------------- #
 Running: low thinning, harvesting 20% of the PercentOfTrees. Plot:sg02
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
#------------------------------------------------------------------------------------------------- #
 Running: low thinning, harvesting 20% of the PercentOfTrees. Plot:sg02
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
#------------------------------------------------------------------------------------------------- #
 Running: low thinning, harvesting 20% of the PercentOfTrees. Plot:sg02
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
#------------------------------------------------------------------------------------------------- #
 Running: low thinning, harvesting 20% of the PercentOfTrees. Plot:sg02
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
#------------------------------------------------------------------------------------------------- #
 Running: low thinning, harvesting 20% of the PercentOfTrees. Plot:sg02
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Corta
####################################################################################################
#------------------------------------------------------------------------------------------------- #
 Running: low thinning, harvesting 20% of the PercentOfTrees. Plot:sg02
#--------------------------------------------------------------------------------------------------#
####################################################################################################
RUN OPERATION: Ejecución de modelo
####################################################################################################
#------------------------------------------------------------------------------------------------- #
                Running: Quercus pyrenaica model (Castilla y León). Plot: sg02
#--------------------------------------------------------------------------------------------------#
PRINTING PLOT sg02 OF INVENTORY sg ON THE OUTPUT...
