[formatters]
keys: detailed, simple

[handlers]
keys: console, file

[loggers]
keys: root, dev, prod

[formatter_simple]
format: %(name)s:%(levelname)s: %(message)s

[formatter_detailed]
format: %(name)s:%(levelname)s %(module)s:%(lineno)d: %(message)s

[handler_console]
class: StreamHandler
formatter: simple
args: [sys.stdout]

[handler_file]
class: FileHandler
args: ('out.log', 'w')
formatter: detailed

[logger_root]
level: CRITICAL
qualname: Root mode
filemode: a+
handlers: file

[logger_dev]
level: CRITICAL
qualname: Development
handlers: file

[logger_prod]
level: CRITICAL
qualname: Production
handlers: console, file
